{
  "name": "live-move",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "run": "npm install && npm start"
  },
  "author": "Enguerran WEISS",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/enguerranweiss/live-move.git"
  },
  "homepage": "https://bitbucket.org/enguerranweiss/live-move#readme",
  "description": ""
}
